<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:textColor="#0023E6"
        android:text="Do you want to play again?"
        android:textSize="40dp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:text="Yes"
            android:layout_marginLeft="80dp"
            android:id="@+id/btnYes"></Button>
        <Button
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:textSize="30dp"
            android:layout_marginLeft="10dp"
            android:text="No"
            android:id="@+id/btnNo"></Button>
    </LinearLayout>
</LinearLayout>